matrix:
  include:
    - language: node_js
      node_js: "lts/dubnium"
      before_script:
        - cd client
      script:
          - yarn
          - yarn run build

    - language: node_js
      env:
        - NODE_ENV=test
      services: postgresql
      node_js: "lts/dubnium"
      before_script:
          - yarn
          - psql -c 'create database travis_ci_test;' -U postgres
          - echo $NODE_ENV
          - env
          - ./node_modules/.bin/sequelize db:migrate
      script:
          - yarn run ci:test

