matrix:
  include:
    - language: node_js
      node_js: "lts/dubnium"
      before_script:
        - cd client
      script:
          - npm install
          - npm run build

    - language: node_js
      node_js:
        - "lts/dubnium"
      env:
        - NODE_ENV=test
      services: postgresql
      node_js: "lts/dubnium"
      before_script:
          - npm install
          - psql -c 'create database travis_ci_test;' -U postgres
          - echo $NODE_ENV
          - env
          - ./node_modules/.bin/sequelize db:migrate
      script:
          - npm run ci:test

